server {
    listen       80;
    server_name  localhost default-server;
    index  index.php index.html index.htm;
    root   /var/www/html/default/;

    location / {
         root   /var/www/html/default/;
        index index.html index.htm index.php;
    }

    add_header X-Powered-Host $hostname;
    fastcgi_hide_header X-Powered-By;

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    if (!-e $request_filename) {
        rewrite  ^/(.+?\.php)/?(.*)$  /$1/$2  last;
        rewrite  ^/(.*)$  /index.php/$1  last;
    }

     location ~ \.php($|/){
        fastcgi_index   index.php;
        fastcgi_pass    lqy-php74:9000;
        include         fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($real_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
        }
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
     }

    access_log  /var/log/nginx/nginx.access.log  main;
    error_log  /var/log/nginx/nginx.error.log  warn;
}
